R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices
[4] utils     datasets  methods  
[7] base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   splines_4.1.2   
 [3] tidyselect_1.1.1 munsell_0.5.0   
 [5] colorspace_2.0-2 lattice_0.20-45 
 [7] R6_2.5.1         rlang_0.4.12    
 [9] fansi_1.0.2      dplyr_1.0.7     
[11] tools_4.1.2      grid_4.1.2      
[13] gtable_0.3.0     nlme_3.1-153    
[15] mgcv_1.8-38      utf8_1.2.2      
[17] withr_2.4.3      ellipsis_0.3.2  
[19] digest_0.6.29    tibble_3.1.6    
[21] lifecycle_1.0.1  crayon_1.4.2    
[23] Matrix_1.3-4     farver_2.1.0    
[25] purrr_0.3.4      vctrs_0.3.8     
[27] glue_1.6.0       labeling_0.4.2  
[29] compiler_4.1.2   pillar_1.6.4    
[31] generics_0.1.1   scales_1.1.1    
[33] pkgconfig_2.0.3 
